(dp1
S'files'
p2
(dp3
S'server'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'server.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I125
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I15
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xcd\x13\xf1\xcar\x90%*\xfe\x1a\xb4U\xba_\xdf\xcb'
p25
sssS'version'
p26
S'3.6'
p27
sS'settings'
p28
S'\n\x80|\xbep\n\x83\x82\xb3\xe3\xd9\x1c:x\xc2\x1d'
p29
sS'format'
p30
I1
s.