# this file should only be used in directories that generate test
# or example binaries through noinst_PROGRAMS; it is *not* a full
# generator of Git ignore files, and it's not meant to be used as
# the top-level Git ignore file generator.

$(srcdir)/.gitignore: Makefile.am $(top_srcdir)/build/Makefile.am.gitignore
	$(AM_V_GEN)( \
	  echo "*.o" ; \
	  echo ".gitignore" ; \
	  echo "*.trs" ; \
	  echo "*.log" ; \
	  echo "Makefile" ; \
	  echo "Makefile.in" ; \
	  echo ".deps" ; \
	) > $(srcdir)/.gitignore ; \
	for p in $(noinst_PROGRAMS); do \
		echo "/$$p" >> $(srcdir)/.gitignore ; \
	done ; \
	for p in $(check_PROGRAMS); do \
		echo "/$$p" >> $(srcdir)/.gitignore ; \
	done


gitignore: $(srcdir)/.gitignore

gitignore-clean:
	@rm -f $(srcdir)/.gitignore

.PHONY: gitignore gitignore-clean

all: gitignore

maintainer-clean: gitignore-clean
